<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
		
		
		<div style="text-align: right;
				background-color:#2F110F;
				font-style: italic;
				font-size: 28;
				height:90px;
				width:1240px;
				text-align:center">
				<div style="align:center;padding:10px"><button onclick="window.location.href = 'admin_login.html';"><h4>LOG IN</h4></div>
	
		
			
		</div>
		<div>
				<img src="img/admin.jpeg" style="width:1240px;height:600px;">
				
				
			</div>
		
			

			
	</div>
		
	

	
</body>
</html>
 	