<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
        <style>
                body
                {
                    background-image: url('img/admin.jpeg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    background-size: 100% 100%;
                }
            </style>
        
        
        <form action="admin_login.py">
        <table align="center";style="padding:900px">
            <tr><td colspan="3" align="center"><h2 style="color:aliceblue">ADMIN  LOGIN</h2></td></td></tr>
            <tr><td style="color:aliceblue">Enter email id:</td>
              <td style="color:aliceblue"><input type="text" name="temail"></td> 
            </tr>
            <tr><td style="color:aliceblue">Enter password </td>
                <td><input type="password" name="tpassword"></td>
           </tr>
            <tr><td colspan="3" align="center"><input type="submit" value="login"></td></tr>
                
        </table>
       
    </form>
</form>
</div>
</body>
</html>