<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
</head>
<body >
    
    <style>
        body
        {
            background-image: url('img/images.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
    </style>
    <div style="color: white;text-align: center;padding: 170px">
	<h2>

        <i>Enter your details!</i>
	</h2>
    
    <form action="cus_login.py"> 
    	<table align="center">
   
        <tr>
            <td>Enter email id:</td>
            <td><input type="text" name="temail"></td>
        </tr>
        <tr>
          <td>Enter password:</td>
          <td><input type="password" name="tpassword"></td>
   		</tr>

        <tr>
        	<td colspan="2" align="center">
        <input type="submit" value="LOG IN">
    		</td>
    	</tr>
        </table>
    </form>
    </div>
</body>
</html>