<html>
<head> 
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body style="border-style: solid;
border-width: 5px; border-color:#C34704">
	<div>
		<style>
			body{
					
					background-image: url('images.jpeg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-size: 100% 100%;
			}
				
		</style>
	</div>
	<div style="text-align: right;
				background-color:#2F110F;
				font-style: italic;
				font-size: 28;
				height:90px;
				width:1237px;
				text-align:center">
				<div style="align:center;padding:10px"><button onclick="window.location.href = 'signup.html';">SIGN UP</div>
				<div style="align:center;padding:10px"><button onclick="window.location.href = 'cus_login.html';">SIGN IN</div>
		
			
	</div>
	<div>
		<img src="img/coffee_beans.jpeg" style="width:1237px;height:600px;">
		
		
	</div>
</body>
</html>